upstream site {
  server 127.0.0.1:8000;
}

gzip_proxied any;              
gzip_types  text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#canonical host
# server {
#   server_name example.com;
#   rewrite ^/(.*) http://www.example.com/$1 permanent;
# }

server {
	listen 80;
	server_name	slice.halethegeek.com;
	
	root /var/www/apps/site/current/public;
	access_log /var/log/nginx/site_access.log;
	error_log /var/log/nginx/site_error.log;
	
	client_max_body_size  50M;

	if (-f $document_root/system/maintenance.html){
		rewrite  ^(.*)$  /system/maintenance.html last;
		break;
	}
	
	location / {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect false;

		# Use static index
		if (-f $request_filename/index.html) {
		  rewrite (.*) $1/index.html break;
		}
		# Serve cached pages
		if (-f $request_filename.html) {
		  rewrite (.*) $1.html break;
		}
		# Forward anything else to app listening on proxy
		if (!-f $request_filename) {
		  proxy_pass http://site;
		  break;
		}
	}

	# Add expires header for static content
	location ~* \.(js|css|jpg|jpeg|gif|png)$ {
		if (-f $request_filename) {
			expires max;
			break; 
		}        
	}

	error_page 500 502 503 504	/50x.html;
	location = /50x.html {
		root html;
	}
}